icehrmUrl=http://cyberSuccess.icehrm.com
icehrmUsername=admin 
icehrmPassword=2zuzfakn
browser =edge
OrangeHrmUrl=https://opensource-demo.orangehrmlive.com
orangeHrmUsername=Admin
orangeHrmPassword=admin123
autoItScript=C:\\Users\\DELL\\Downloads\\beautiful_Flower.jpg